<?xml version="1.0" encoding="UTF-8"?>
<z:zahtev_a1 xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
 xmlns:slo="http://www.xml22.rs/slozeni/"
 xmlns:z="http://www.xml22.rs/zahtev-a1/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <z:podnosilac>
        <slo:ime>Bojan</slo:ime>
        <slo:prezime>Cakic</slo:prezime>
        <slo:adresa>
            <slo:ulica>Ulica</slo:ulica>
            <slo:brojUlice>50</slo:brojUlice>
            <slo:postanskiBroj>21000</slo:postanskiBroj>
            <slo:drzava>Srbija</slo:drzava>
            <slo:mesto>Novi Sad</slo:mesto>
        </slo:adresa>
        <slo:email>bc@mail.com</slo:email>
        <slo:telefon>0641112233</slo:telefon>
    </z:podnosilac>
    <z:naslovDela>Delo neko drugo</z:naslovDela>
    <z:podaciPrerada>podaciPrerada0</z:podaciPrerada>
    <z:vrstaDela>knjizevno delo</z:vrstaDela>
    <z:formaDela>stampani tekst</z:formaDela>
    <z:potpis>potpis</z:potpis>
    <z:sluzbeniDeo>
        <z:prilozi>
            <z:opisDela>false</z:opisDela>
            <z:primerDela>false</z:primerDela>
        </z:prilozi>
        <z:brojPrijave></z:brojPrijave>
        <z:datum>2006-05-04</z:datum>
    </z:sluzbeniDeo>
</z:zahtev_a1>
