<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:sgl="www.ftn.uns.ac.rs/saglasnost" version="2.0">
    <xsl:template match="/">

    </xsl:template>
</xsl:stylesheet>