<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1" targetNamespace="http://www.xml22.rs/zahtev-a1/"
    xmlns:slo="http://www.xml22.rs/slozeni/" xmlns:z="http://www.xml22.rs/zahtev-a1/">
    <xs:import namespace="http://www.xml22.rs/slozeni/" schemaLocation="slozeni_tipovi.xsd"/>
    <xs:element name="zahtev_a1">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="podnosilac" type="slo:TLicniPodaci"/>
                <xs:element minOccurs="0" name="pseudonimAutora" type="xs:string"/>
                <xs:element minOccurs="0" name="punomocnik" type="z:TPodaci"/>
                <xs:element name="naslovDela" type="xs:string"/>
                <xs:element name="podaciPrerada" type="xs:string"/>
                <xs:element name="vrstaDela" type="xs:string"/>
                <xs:element name="formaDela" type="xs:string"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="podaciAutora" type="z:TPodaci"/>
                <xs:element minOccurs="0" name="radniOdnos" type="xs:boolean"/>
                <xs:element minOccurs="0" name="nacinKoriscenja" type="xs:string"/>
                <xs:element name="potpis" type="xs:string"/>
                <xs:element name="sluzbeniDeo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="prilozi" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="opisDela" type="xs:boolean"/>
                                        <xs:element name="primerDela" type="xs:boolean"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="brojPrijave" type="xs:string"/>
                            <xs:element name="datum" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TPodaci">
        <xs:sequence>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
            <xs:element name="adresa" type="slo:TAdresa"/>
            <xs:element minOccurs="0" name="drzavljanstvo" type="xs:string"/>
            <xs:element minOccurs="0" name="godinaSmrti" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
